{
  "name": "bead-it-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "spec": "mocha spec --sort --exit",
    "pre-commit": "lint-staged && rm -rf .git/hooks && ln -s ../.husky .git/hooks && npm run spec",
    "prepare": "npm run pre-commit"
  },
  "lint-staged": {
    "**/*.{js, html, css, json}": [
      "prettier --write .",
      "eslint --fix ."
    ]
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  },
  "engines": {
    "npm": ">=8.0.0 <9.0.0",
    "node": ">=16.6.6 < 17.0.0"
  }
}
